@relation 'dataset-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.GainRatioAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1-weka.filters.unsupervised.attribute.Remove-R1-18,20-117,119-241,243-251,253-262,264-7129'

@attribute M63138_at numeric
@attribute X67247_rna1_at numeric
@attribute M10277_s_at numeric
@attribute M21186_at numeric
@attribute M28130_rna1_s_at numeric
@attribute CLASS {ALL,AML}

@data
951,15372,21240,6387,335,ALL
1008,23731,18237,1878,166,ALL
1208,16837,19669,9337,150,ALL
1107,21466,18759,3113,222,ALL
1502,15919,18056,7328,-28,ALL
1169,15050,19391,6617,109,ALL
1551,19690,14731,7014,80,ALL
1750,14082,13213,7495,-60,ALL
1405,22186,18494,13617,16,ALL
1642,22377,14924,9346,0,ALL
2622,22334,20474,5390,-309,ALL
6223,23841,15098,6079,9620,AML
2815,23748,10433,5617,19878,AML
13422,24511,19251,14238,10,AML
5946,20843,16037,6798,3628,AML
6179,20406,24180,16396,155,AML
768,16219,20551,9913,-69,ALL
1815,23288,9123,10181,74,ALL
5971,25793,15036,12777,-58,AML
3913,12261,39623,15124,661,AML
2577,15538,19948,10922,-15,ALL
2442,22793,25656,15334,74,AML
2776,15256,27634,8019,5864,AML
7323,19641,34026,15436,37,AML
6215,23929,16462,14521,2931,AML
11451,29286,26443,9220,73,AML
2172,23954,20217,12201,2964,AML
1775,21042,18156,4505,130,AML
2718,19572,23891,8146,2147,ALL
1576,23679,17086,10515,245,ALL
2065,20157,15544,8445,68,ALL
1243,22918,18796,6098,154,ALL
1297,22472,16921,5597,1036,ALL
558,20753,17319,4620,125,ALL
